=== ANTENAS (6) ===
0: A @ (0,0)
1: B @ (3,1)
2: A @ (6,2)
3: B @ (2,3)
4: B @ (6,4)
5: A @ (3,5)

=== BUSCA EM PROFUNDIDADE (a partir da antena 0) ===
Antena A @ (0,0)
Antena A @ (3,5)
Antena A @ (6,2)

=== BUSCA EM LARGURA (a partir da antena 0) ===
Antena A @ (0,0)
Antena A @ (3,5)
Antena A @ (6,2)

=== CAMINHOS ENTRE ANTENAS 0 e 2 ===
A(0,0) -> A(3,5) -> A(6,2)
A(0,0) -> A(6,2)

=== INTERSECOES ENTRE FREQUENCIAS ===
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)

=== INTERFERENCIAS ===
=== PONTOS DE INTERFERENCIA ===
(4,2) - Entre B(3,1) e B(6,4)
(5,3) - Entre B(3,1) e B(6,4)
(5,3) - Entre A(6,2) e A(3,5)
(4,4) - Entre A(6,2) e A(3,5)
