=== ANTENAS ===
ID 0: 
 @ (0,0)
ID 1: A @ (0,1)
ID 2: B @ (2,1)
ID 3: B @ (1,2)
ID 4: A @ (0,3)
ID 5: B @ (3,3)

=== BUSCA EM PROFUNDIDADE (ID 0) ===
Antena 
 @ (0,0)

=== BUSCA EM LARGURA (ID 0) ===
Antena 
 @ (0,0)

=== CAMINHOS ENTRE ID 0 E ID 2 ===

=== INTERSECOES ENTRE FREQUENCIAS ===

Intersecoes entre 
 e A:

(0,0) - A(0,1)

(0,0) - A(0,3)

Intersecoes entre 
 e B:

Intersecoes entre 
 e B:

Intersecoes entre 
 e A:

(0,0) - A(0,1)

(0,0) - A(0,3)

Intersecoes entre 
 e B:

Intersecoes entre A e B:
A(0,1) - B(2,1)
A(0,3) - B(3,3)

Intersecoes entre A e B:
A(0,1) - B(2,1)
A(0,3) - B(3,3)

Intersecoes entre A e B:
A(0,1) - B(2,1)
A(0,3) - B(3,3)

Intersecoes entre B e A:
B(2,1) - A(0,1)
B(3,3) - A(0,3)

Intersecoes entre B e A:
B(2,1) - A(0,1)
B(3,3) - A(0,3)

Intersecoes entre A e B:
A(0,1) - B(2,1)
A(0,3) - B(3,3)

=== EFEITOS NEFASTOS ===
(0,5) - Frequencia: A
(4,5) - Frequencia: B
(0,3) - Frequencia: B
(3,0) - Frequencia: B
(5,4) - Frequencia: B
